model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1678369548.9937966
all_model_checkpoint_timestamps: 1678369690.670059
all_model_checkpoint_timestamps: 1678369831.6693017
all_model_checkpoint_timestamps: 1678369973.3774981
all_model_checkpoint_timestamps: 1678370114.9003818
all_model_checkpoint_timestamps: 1678370256.3997736
all_model_checkpoint_timestamps: 1678370398.5177433
last_preserved_timestamp: 1678368960.228689
