model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1678367302.9988077
all_model_checkpoint_timestamps: 1678367463.5822153
all_model_checkpoint_timestamps: 1678367606.9991202
all_model_checkpoint_timestamps: 1678367750.4134595
all_model_checkpoint_timestamps: 1678367892.278375
all_model_checkpoint_timestamps: 1678368034.0497801
last_preserved_timestamp: 1678367301.4340622
